# microprofile-samples

microprofile-sample-jcache/: pom.xml
microprofile-sample-jcache/src/main/java/io/microprofile/cache/api/: ManagedCache.java
microprofile-sample-jcache/src/main/java/io/microprofile/cache/impl/cdi/: CacheProducer.java
microprofile-sample-jcache/src/main/java/io/microprofile/sample/jcache/model/: CD.java
microprofile-sample-jcache/src/main/java/io/microprofile/sample/jcache/persistence/: CDRepository.java
microprofile-sample-jcache/src/main/java/io/microprofile/sample/jcache/rest/: RestApplication.java  TopCDsEndpoint.java
microprofile-sample-jcache/src/main/java/io/microprofile/sample/jcache/utils/: QLogger.java  ResourceProducer.java
microprofile-sample-jcache/src/test/java/io/microprofile/cache/impl/: CacheProducerTest.java
microprofile-sample-jcache/src/test/java/io/microprofile/sample/jcache/rest/: TopCDsEndpointTest.java
microprofile-sample-jcache/src/test/resources/: arquillian.xml
